<!doctype html>
<html lang="en">
    
<head>
        <title>My Profile</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Maha Personal cv/resume template for professional and personal website." />
        <meta name="keywords" content="creative, cv, designer,  online cv, online resume, powerful portfolio, professional, professional resume, responsive, resume, vcard " />
        <meta name="developer" content="Md. Siful Islam">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
                
        <!-- FAV AND ICONS   -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">
        <link rel="shortcut icon" href="assets/images/apple-icon.png">
        <link rel="shortcut icon" sizes="72x72" href="assets/images/apple-icon-72x72.png">
        <link rel="shortcut icon" sizes="114x114" href="assets/images/apple-icon-114x114.png">
        
        <!-- Google Font-->
        <link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="assets/icons/font-awesome-4.7.0/css/font-awesome.min.css">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/plugins/css/bootstrap.min.css">
        <!-- Animate CSS-->
        <link rel="stylesheet" href="assets/plugins/css/animate.css">
        <!-- Owl Carousel CSS-->
        <link rel="stylesheet" href="assets/plugins/css/owl.css">
        <!-- Fancybox-->
        <link rel="stylesheet" href="assets/plugins/css/jquery.fancybox.min.css">
        
        <!-- Custom CSS-->
        <link rel="stylesheet" href="assets/css/styles.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        
        <!-- Colors -->
        <link rel="alternate stylesheet" href="assets/css/colors/blue.css" title="blue">
        <link rel="stylesheet" href="assets/css/colors/defauld.css" title="defauld">
        <link rel="alternate stylesheet" href="assets/css/colors/green.css" title="green">
        <link rel="alternate stylesheet" href="assets/css/colors/blue-munsell.css" title="blue-munsell">
        <link rel="alternate stylesheet" href="assets/css/colors/orange.css" title="orange">
        <link rel="alternate stylesheet" href="assets/css/colors/purple.css" title="purple"> 
        <link rel="alternate stylesheet" href="assets/css/colors/slate.css" title="slate">
        <link rel="alternate stylesheet" href="assets/css/colors/yellow.css" title="yellow">
        
    </head>
    <body class="dark-vertion black-bg">
        
        <!-- Start Loader -->
        <div class="section-loader">
            <div class="loader">
                <div></div>
                <div></div> 
            </div>
        </div>
        <!-- End Loader -->
        
        <!--
        ===================
           NAVIGATION
        ===================
        -->
        <header class="black-bg mh-header mh-fixed-nav nav-scroll mh-xs-mobile-nav" id="mh-header">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <nav class="navbar navbar-expand-lg mh-nav nav-btn">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon icon"></span>
                        </button>
                    
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto ml-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#mh-home">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#mh-about">About</a>
                                </li>
                                <li class="nav-item">
                                   <a class="nav-link" href="#mh-skills">Skills</a>
                                </li>                                
                                <li class="nav-item">
                                   <a class="nav-link" href="#mh-experience">Experiences</a>
                                </li> 
                                <li class="nav-item">
                                    <a class="nav-link" href="#mh-service">Internship</a>
                                 </li>                               
                                <li class="nav-item">
                                   <a class="nav-link" href="#mh-footer-3">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </header>

        <!--
        ===================
           Home
        ===================
        -->
        <section class="mh-home image-bg home-2-img" id="mh-home">
            <div class="img-foverlay img-color-overlay">
                <!-- <div class="container"> -->
                    <div class="row section-separator xs-column-reverse vertical-middle-content home-padding">
                        <div class="col-sm-6">
                            <div class="mh-header-info">
                                <div class="mh-promo wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.1s">
                                    <span>Hello I'm</span>
                                </div>
                                
                                <h2 class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">Anusha</h2>
                                <h4 class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.3s">Software Engineer</h4>
                                
                                <ul>
                                    <li class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.4s"><i class="fa fa-envelope"></i><a href="mailto:">anushathodupunoori123@gmail.com</a></li>
                                    <li class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.5s"><i class="fa fa-phone"></i><a href="callto:">+91 9703946280</a></li>
                                    <li class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.6s"><i class="fa fa-map-marker"></i><address>Ramanthapur, Hyderabad, Telangana</address></li>
                                </ul>
                                
                                <ul class="social-icon wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.7s">
                                    <li><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="https://github.com/"><i class="fa fa-github"></i></a></li>
                                    <li><a href="https://www.linkedin.com/feed/"><i class="fa fa-linkedin-square"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="hero-img wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.6s">
                                <div class="img-border">
                                    <img src="assets/images/hero.jpg" alt=""  class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                <!-- </div> -->
            </div>
        </section>
        
        <!--
        ===================
           ABOUT
        ===================
        -->
        <section class="mh-about" id="mh-about">
            <div class="container">
                <div class="row section-separator">
                    <div class="col-sm-12 col-md-6">
                        <div class="mh-about-img shadow-2 wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.4s">
                            <img src="assets/images/ab-img.png" alt="" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <div class="mh-about-inner">
                            <h2 class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.1s">About Me</h2>
                            <p class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">Hello, I’m Anusha. 
                            I have rich experience in python and java.
                            Also I am good at</p>
                            <div class="mh-about-tag wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.3s">
                                <ul>
                                    <li><span>PYTHON</span></li>
                                    <li><span>HTML</span></li>
                                    <li><span>CSS</span></li>
                                    <li><span>JAVA</span></li>
                                    <li><span>AWS</span></li>
                                    
                                </ul>
                            </div>
                            <a href="assets\images\resume final.pdf" class="btn btn-fill wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.4s">Downlaod CV <i class="fa fa-download"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        
        <!--
        ===================
           SKILLS
        ===================
        -->
        <section class="mh-skills" id="mh-skills">
            <div class="home-v-img">
                <div class="container">
                    <div class="row section-separator">
                        <div class="section-title text-center col-sm-12">
                            <!--<h2>Skills</h2>-->
                        </div>
                        <div class="col-sm-12 col-md-6">
                            <div class="mh-skills-inner">
                                <div class="mh-professional-skill wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.3s">
                                    <h3>Technical Skills</h3>
                                    <div class="each-skills">
                                        <div class="candidatos">
                                            <div class="parcial">
                                                <div class="info">
                                                    <div class="nome">HTML</div>
                                                    <div class="percentagem-num">86%</div>
                                                </div>
                                                <div class="progressBar">
                                                    <div class="percentagem" style="width: 86%;"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="candidatos">
                                            <div class="parcial">
                                                <div class="info">
                                                    <div class="nome">Java</div>
                                                    <div class="percentagem-num">56%</div>
                                                </div>
                                                <div class="progressBar">
                                                    <div class="percentagem" style="width: 56%;"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="candidatos">
                                            <div class="parcial">
                                                <div class="info">
                                                    <div class="nome">Python</div>
                                                    <div class="percentagem-num">78%</div>
                                                </div>
                                                <div class="progressBar">
                                                    <div class="percentagem" style="width: 78%;"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="candidatos">
                                            <div class="parcial">
                                                <div class="info">
                                                    <div class="nome">AWS</div>
                                                    <div class="percentagem-num">81%</div>
                                                </div>
                                                <div class="progressBar">
                                                    <div class="percentagem" style="width: 81%;"></div>
                                                </div>
                                            </div>
                                        </div>                                    
                                        
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6">
                            <div class="mh-professional-skills wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.5s">
                                <h3>Professional Skills</h3>
                                <ul class="mh-professional-progress">
                                    <li>
                                        <div class="mh-progress mh-progress-circle" data-progress="90"></div>
                                        <div class="pr-skill-name">Communication</div>
                                    </li>
                                    <li>
                                        <div class="mh-progress mh-progress-circle" data-progress="85"></div> 
                                        <div class="pr-skill-name">Team Work</div>
                                    </li>
                                    <li>
                                        <div class="mh-progress mh-progress-circle" data-progress="86"></div>
                                        <div class="pr-skill-name">Project Management</div>
                                    </li> 
                                    <li>
                                        <div class="mh-progress mh-progress-circle" data-progress="80"></div>
                                        <div class="pr-skill-name">Creativity</div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!--
        ===================
           EXPERIENCES
        ===================
        -->
        <section class="mh-experince image-bg featured-img-one" id="mh-experience">
            <div class="img-color-overlay">
                <div class="container">
                    <div class="row section-separator">
                        <div class="col-sm-12 col-md-6">
                            <div class="mh-education">
                                <h3 class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">Education</h3>
                                <div class="mh-education-deatils">
                                    <!-- Education Institutes-->
                                    <div class="mh-education-item dark-bg wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.3s">
                                        <h4>Masters from <a href="#">IIIT-Hyderabad</a></h4>
                                        <div class="mh-eduyear">2020-2022</div>
                                        <p>Percentage : 91% </p>
                                    </div>                                
                                    <!-- Education Institutes-->
                                    <div class="mh-education-item dark-bg wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.5s">
                                        <h4>Bachlors from <a href="#">Gurunanak Institute of Technology campus</a></h4>
                                        <div class="mh-eduyear">2016-2020</div>
                                        <p>Percentage : 75% </p>
                                    </div>                                
                                    <!-- Education Institutes-->
                                    <div class="mh-education-item dark-bg wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.6s">
                                        <h4>Intermediate from <a href="#">Narayana Junior College</a></h4>
                                        <div class="mh-eduyear">2014-2016</div>
                                        <p>Percentage : 82% </p>
                                    </div>
                                    <div class="mh-education-item dark-bg wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.7s">
                                        <h4>SSC from <a href="#">Dr.KKR’s Gowtham concept school</a></h4>
                                        <div class="mh-eduyear">2014</div>
                                        <p>Percentage : 75%
                                         </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6">
                            <div class="mh-work">
                                 <h3>Projects</h3>
                                <div class="mh-experience-deatils">
                                    <!-- Education Institutes-->
                                    <div class="mh-work-item dark-bg wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.4s">
                                        <h4>Tic-Tac-Toe <a href="#">[Python]</a></h4>
                                        <!-- <div class="mh-eduyear">2005-2008</div> -->
                                        <span>Duration: 1 week</span>
                                        <ul class="work-responsibility">
                                            <li><i class="fa fa-circle"></i>Worked on developing the board for the game i.e creating boxes</li>
                                            <li><i class="fa fa-circle"></i>It is an online game where they can play with their friends online.
                                            </li>
                                            <li><i class="fa fa-circle"></i>This game is played by only two people with ‘O’ and ‘X’.
                                            </li>
                                        </ul>
                                    </div>                                
                                    <!-- Education Institutes-->
                                    <div class="mh-work-item dark-bg wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.6s">
                                        <h4>South Indian Food Website <a href="#">[HTML and CSS]</a></h4>
                                        <!-- <div class="mh-eduyear">2005-2008</div> -->
                                        <span>Duration: 1 week</span>
                                        <ul class="work-responsibility">
                                            <li><i class="fa fa-circle"></i>In this website it gives information about south Indian foods description, pictures and videos.
                                            </li>
                                            <li><i class="fa fa-circle"></i>This website is designed mainly for food lovers where they can find their favorite food 
                                                information easily.
                                            </li>
                                        </ul>
                                    </div>                                
                                    <!-- Education Institutes-->
                                    <div class="mh-work-item dark-bg wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.7s">
                                        <h4>Vehicle speed controller <a href="#"></a></h4>
                                        <!-- <div class="mh-eduyear">2005-2008</div> -->
                                        <span>Duration: 1 month</span>
                                        <ul class="work-responsibility">
                                            <li><i class="fa fa-circle"></i>This product is designed to decrease accidents.
                                            </li>
                                            <li><i class="fa fa-circle"></i>Worked on a micro controller where we need to write the code using MATLAB.</li>
                                            <li><i class="fa fa-circle"></i>This is done by receiver and transmitter signals of the vehicle, where they can control the 
                                                speed.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>  
        <!--
        ===================
           SERVICE
        ===================
        -->
        <section class="mh-service" id="mh-service">
            <div class="container">
                <div class="row section-separator">
                    <div class="col-sm-12 text-center section-title wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">
                        <h2>Indicwiki</h2>
                        <span><p>Indicwiki is an internship based on wikipedia articles. Wikipedia is perhaps the most widely used resource of the Encyclopaedic Knowledge, Education and E-Literacy platform on the Web.
                            It is a free, online encyclopaedia with over 7 million articles only in English. India is in second place with 117 million views per day behind the USA 189 million views as of January 2019.
                       The goal of this internship is to generate approximately 10k wiki articles in telugu language given a particular domain of interest. Each wiki article generated should meet a minimum word count of 500 words and also have references, infobox, categories, image(optional) etc. </span>
                    </p>
                    </div>
                    
                    <div class="col-sm-4"> 
                        <div class="mh-service-item shadow-1 dark-bg wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.3s">
                            <h3>Sprint-1</h3>
                            <p>
                                Gone through student training modules about wikipedia articles.
                                Collected attributes for the cities by referring to the wikipedia article.
                                
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-4"> 
                        <div class="mh-service-item shadow-1 dark-bg wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.3s">
                            <h3>Sprint-2</h3>
                            <p>
                                Based on the introductory paragraph of the wikipedia article about the cities taken from 
                                the “World Best Cities” website we identified the attributes for which we need to extract data. 
                                Translated all the data in the unified spreadsheet from English to Telugu using “GOOGLE TRANSLATE”.
                                Collected all the sentences in a google spreadsheet and also listed out the attributes with the data 
                                type.



                            </p>
                        </div>
                    </div>
                    <div class="col-sm-4"> 
                        <div class="mh-service-item shadow-1 dark-bg wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.3s">
                            <h3>Sprint-3</h3>
                            <p>
                                Created telugu titles for 10K cities. Translated the city names using google translate in a google 
                                spreadsheet and identified the mistakes made by google translate and rectified them.
                                Collected data for finalised introductory attributes by referring to wolf from alpha and simple maps.
                                Were unable to translate the infoboxes labels from english to telugu that are generated for the cities
                                 wikipedia articles.

                                
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-4"> 
                        <div class="mh-service-item shadow-1 dark-bg wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.3s">
                            <h3>Sprint-4</h3>
                            <p>
                                Add randomization and categories to the jinja Template.
                                Create sample articles for different types of cities in different countries/ continents.
                                Collected all the sentences in a google spreadsheet and also listed out the attributes with the
                                data type.
                                

                                
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-4"> 
                        <div class="mh-service-item shadow-1 dark-bg wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.3s">
                            <h3>Sprint-5</h3>
                            <p>
                                Collected the data for all the given attributes of domain “demographics”.
                                Collected the data and wiki links for all the cities in the english wikipedia.
                                Collected the references for all the attributes.
                                Created sample articles for different types of cities in different continents.
                                Worked on adding randomization and categories of wikipedia articles to the template generated
                                .
                                
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-4"> 
                        <div class="mh-service-item shadow-1 dark-bg wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.3s">
                            <h3>Sprint-6</h3>
                            <p>
                                Collected the data for all the given attributes of respective sub-domain.
                                Cleaned the dataset for handling missing values.
                                Worked on all the 21000 cities collected .
                                Worked on dbpedia queries to generate wikipedia data attributes for demographics subdomain.
                                
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-4"> 
                        <div class="mh-service-item shadow-1 dark-bg wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.3s">
                            <h3>Sprint-7</h3>
                            <p>
                                Added more 12,000 cities for the data set generated in previous sprint, final count of unified cities
                                29,055. 
                                Collected all the demographics attributes for the cities that were newly added Collected wiki links 
                                and data of subdomain for 12k cities.
                                Worked on generating template for demographics subdomain. 

                                
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-4"> 
                        <div class="mh-service-item shadow-1 dark-bg wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.3s">
                            <h3>Sprint-8</h3>
                            <p>
                                Worked on collecting data for unemployment rate for cities by taking government websites as reference.

                                
                            </p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>     
        
       
        
        <!--
        ===================
           FOOTER 3
        ===================
        -->
        <footer class="mh-footer" id="mh-footer-3">
            <div class="container-fluid">
                <div class="row section-separator">
                    <div class="col-sm-12 section-title wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">
                        <h3>Contact Me</h3>
                    </div>
                    <div class="map-image image-bg col-sm-12">
                        <div class="container mt-30">
                            <div class="row">
                                <div class="col-sm-12 col-md-6 mh-footer-address">
                                    <div class="col-sm-12 xs-no-padding">
                                        <div class="mh-address-footer-item dark-bg shadow-1 media wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">
                                            <div class="each-icon">
                                                <i class="fa fa-location-arrow"></i>
                                            </div>
                                            <div class="each-info media-body">
                                                <h4>Address</h4>
                                                <address>
                                                    3-14-36/33,Street-6 <br>Viveknagar,Ramanthapur <br> 
                                                     Hyderabad,500013
                                                </address>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-12 xs-no-padding">
                                        <div class="mh-address-footer-item media dark-bg shadow-1 wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.4s">
                                            <div class="each-icon">
                                                <i class="fa fa-envelope-o"></i>
                                            </div>
                                            <div class="each-info media-body">
                                                <h4>Email</h4>
                                                <a href="mailto:yourmail@mail.com">anushathodupunoori123@gmail.com</a><br>
                                                
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-12 xs-no-padding">
                                        <div class="mh-address-footer-item media dark-bg shadow-1 wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.6s">
                                            <div class="each-icon">
                                                <i class="fa fa-phone"></i>
                                            </div>
                                            <div class="each-info media-body">
                                                <h4>Phone</h4>
                                                <a href="callto:(880)-8976-987">+91 9703946280</a><br>
                                                <a href="callto:(880)-8976-987">+91 7013465271</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-6 wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">
                                    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfkf_cldYispuAljKW5tnMbIVsPcoHPPc8icL2YlwbgswUqiw/viewform?embedded=true" width="550" height="650" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
                                     
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    <!--
    ==============
    * JS Files *
    ==============
    -->
    
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    <!-- jQuery -->
    <script src="assets/plugins/js/jquery.min.js"></script>
    <!-- popper -->
    <script src="assets/plugins/js/popper.min.js"></script>
    <!-- bootstrap -->
    <script src="assets/plugins/js/bootstrap.min.js"></script>
    <!-- owl carousel -->
    <script src="assets/plugins/js/owl.carousel.js"></script>
    <!-- validator -->
    <script src="assets/plugins/js/validator.min.js"></script>
    <!-- wow -->
    <script src="assets/plugins/js/wow.min.js"></script>
    <!-- mixin js-->
    <script src="assets/plugins/js/jquery.mixitup.min.js"></script>
    <!-- circle progress-->
    <script src="assets/plugins/js/circle-progress.js"></script>
    <!-- jquery nav -->
    <script src="assets/plugins/js/jquery.nav.js"></script>
    <!-- Fancybox js-->
    <script src="assets/plugins/js/jquery.fancybox.min.js"></script>
    <!-- Map api -->
    <script src="http://maps.googleapis.com/maps/api/js?v=3.exp&amp;key=AIzaSyCRP2E3BhaVKYs7BvNytBNumU0MBmjhhxc"></script>
    <!-- isotope js-->
    <script src="assets/plugins/js/isotope.pkgd.js"></script>
    <script src="assets/plugins/js/packery-mode.pkgd.js"></script>
    <!-- Custom Scripts-->
    <script src="assets/js/map-init.js"></script>
    <script src="assets/js/custom-scripts.js"></script>


    </div>
    </div>
</body>

</html>